body{
	background-color: #38405F;
}

.portfolio-container{
	padding: 80px 0;
}

.title{
	color: #F1F1F1;
	text-align: center;
	text-shadow: 2px 2px 2px #1A1A1A;
	font-size: 36px;
	line-height: 1.6;
}

/* Grid Projects */

.gallery{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	grid-auto-rows: minmax(150px, 300px);
	margin: 1rem;
}

.project-item{
	border-radius: 5px;
	box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
	transition: all .25s;
}

.project-item:hover{
	box-shadow: 0 10px 20px rgb(0 0 0 / 80%);
}

.project-item img{
	border-radius: 5px;
	width: 100%;
  	height: 100%;
	object-fit: cover;
}